<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Repos Name</title>

    <style>
      .navbar {
        background-color: rgb(17, 15, 15);
      }

      a:link {
        text-decoration: none;
      }

      .avatar-user {
        border-radius: 50% !important;
      }
      .avatar {
        background-color: var(--color-avatar-bg);
        border-radius: var(--primer-borderRadius-medium, 6px);
        box-shadow: 0 0 0 1px var(--color-avatar-border);
        display: inline-block;
        flex-shrink: 0;
        line-height: 1;
        overflow: hidden;
        vertical-align: middle;
      }

      .color-bg-default {
        background-color: var(--color-canvas-default) !important;
      }
      .border {
        border: var(--primer-borderWidth-thin, 1px) solid
          var(--color-border-default) !important;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <img
        style="height: auto"
        alt="Avatar"
        width="260"
        height="260"
        class="avatar avatar-user width-full border color-bg-default"
        src="{{respons1.avatar_url}}"
      />

      <span><h5>Name:-{{respons1.name}}</h5></span>
      <span><h5>Bio:-{{respons1.bio}}</h5></span>
      <span><h5>Location:-{{respons1.location}}</h5></span>
      <span
        ><h5>
          <a
            href="{{respons1.html_url}}"
            target="_blank"
            rel="noopener noreferrer"
            >Github Link</a
          >
        </h5></span
      >
    </div>

    <div class="container my-5">
      <div class="row">
        {% for i in respons %}
        <div class="card text-center">
          <div class="card-body">
            <h6><a href="{{i.html_url}}">{{i.name}}</a></h6>
            <p class="card-text">{{i.description}}</p>
            {% for lan in language %}
            <a
              href="#"
              class="btn btn-primary btn-sm disabled"
              tabindex="-1"
              role="button"
              aria-disabled="true"
              >{{lan}}</a
            >
            {% endfor %}
          </div>
        </div>
        {% endfor %}
      </div>
      <br />
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
